# sc

./: .gitignore  AGENTS.md  LICENSE  README.md  build.ps1  build.sh  cheatsheet.md  compiler-defaults.md  compiler.md  cross-compile.md  debugging.md  prompt.md  spec.md  stdc  syntax  syntax-g.md  syntax-s-design.md  syntax-s.md  syntax.md  troubleshooting.md
.github/workflows/: wsi-windows.yml
builtins/: MECHANISM.md  REFERENCE.md  ROADMAP.md  adt.sc  auto_ptr.md  class.md  io.sc  mt.md  op.h  op.sc  op_impl.c  platform.h  tok.md  ts.md
builtins/adt/: adt.h  adt.sc  adt_impl.c
builtins/async/: async.h  async.sc  async_impl.c
builtins/codec/: codec.h  codec.sc  codec_impl.c
builtins/crypto/: crypto.h  crypto.sc  crypto_impl.c
builtins/env/: args.h  env.h  env.sc  env_impl.c
builtins/gfx/: .sc  README.md  build.sh  gfx.sc
builtins/gpu/: .sc  MECHANISM.md  README.md  build.sh  gpu.h  gpu.sc  gpu_d3d.h  gpu_vk.h  vk_loader.h
builtins/graph/: graph.h  graph.sc  graph_impl.c
builtins/io/: io.h  io.sc  io_impl.c
builtins/m/: m.h  m.sc  m_impl.c
builtins/mem/: mem.h  mem.sc  mem_impl.c
builtins/mt/: mt.h  mt.sc  mt_impl.c  mt_p.h
builtins/neuron/: neuron.sc
builtins/nn/: nn.h  nn.sc  nn_impl.c
builtins/os/: os.h  os.sc  os_impl.c
builtins/proto/: proto.h  proto.sc  proto_impl.c
builtins/spc/: .sc  PORTING.md  README.md  build.sh  spc.h  spc.sc
builtins/ssl/: ssl.h  ssl.sc  ssl_impl.c
builtins/sys/: sys.h  sys.sc  sys_impl.c
builtins/tok/: graph.h  graph_impl.c  tok.h  tok.sc  tok_impl.c
builtins/ts/: .sc  ROADMAP.md  ts.h  ts.sc  ts_impl.c
compiler/: CMakeLists.txt
compiler/cmake/: embed_builtins.cmake
compiler/src/: ast.h  ast_json.cpp  ast_json.h  ast_print.cpp  ast_print.h  cheaders.cpp  cheaders.h  codegen_c.cpp  codegen_c.h  codegen_cpu.cpp  codegen_cpu.h  codegen_glsl.cpp  codegen_glsl.h  codegen_sc.cpp  codegen_sc.h  codegen_spirv.cpp  codegen_spirv.h  error.h  host_compat.cpp  host_compat.h  lexer.cpp  lexer.h  main.cpp  parser.cpp  parser.h  proggraph.cpp  proggraph.h  proggraph_viewer.inc  remote.cpp  remote.h  semantic.cpp  semantic.h  shader_ast.h  shader_caps.h  shader_msl.cpp  shader_msl.h  shader_sema.cpp  shader_sema.h  shader_spec.cpp  shader_spec.h  (+2 more)
examples/: README.md  cbridge_demo.sc  demo.c  demo.sc  feature1.sc  feature10.sc  feature11.sc  feature12.sc  feature13.sc  feature14.sc  feature15.sc  feature16.sc  feature17.sc  feature18.sc  feature19.sc  feature2.sc  feature20.sc  feature21.sc  feature22.sc  feature23.sc  feature24.sc  feature25.sc  feature26.sc  feature27.sc  feature28.sc  feature29.sc  feature3.sc  feature31.sc  feature32.sc  feature33.sc  feature34.sc  feature34_cmac.h  feature35.sc  feature36.sc  feature37.sc  feature38.sc  feature39.sc  feature4.sc  feature40.sc  feature41.sc  (+29 more)
examples/feature30/: feature30.sc  feature30_mod.sc
examples/feature38/: feature38.sc  gvec.sc
examples/feature46/: feature46.sc  feature46_config.sc  feature46_logger.sc
examples/shader-tri/: README.md  build.sh  main.c  run.sh  tri.sg  tri.ss
examples/shader-tri-metal/: README.md  build.sh
examples/targets/: aarch64-linux.target  cortex-m4.target  remote-linux.target  windows-x64.target
proggraph/: PROGRESS.md  README.md
proggraph/docs/: design.md  requirements.md  roadmap.md
sagent/: .gitignore  OUTLINE.md  PLAN.md  build.sh  sagent.sc
sagent/scripts/: coding.sh
sagent/src/: .sc  config.sc  http.sc  http_curl.c  http_sh.sc  json.sc  keys.sc  llm.sc  loop.sc  repo.sc  sagent_dir.sc  util.sc
templates/: README.md
templates/app/: README.md
templates/app/hello-android@gradle/: README.md  build.gradle  build.sh  gradle.properties  settings.gradle
templates/app/hello-android@gradle/app/: build.gradle
templates/app/hello-android@gradle/app/src/main/: AndroidManifest.xml
templates/app/hello-android@gradle/gradle/wrapper/: gradle-wrapper.properties
templates/demo/: gpu_demo.sc  gpu_headless_demo.sc  path_stack_demo.sc  sec_demo.sc  spc_demo.sc  spc_p2_demo.sc  spc_p3_demo.sc  ssh_demo.sc  ui_demo.sc  win_gfx_demo.sc  ws_echo.sc  wsi_demo.sc  wsi_demo_ci.sc
templates/dnn-design/: README.md
templates/dnn-framework/: README.md  dnn.sc
templates/plib/: README.md  build.sh  hello_demo.sc  plib.h  plib.sc  plib_darwin.m  plib_linux.c  (+1 more)
tests/: README.md  bench_ts.sh  linux_wsl_validate.sh  numpy_parity_smoke.py  run.sh  run_linalg_dual_path.sh  win_remote_check.sh
vscode-ast/: extension.js  package.json
vscode-sc/: extension.js  language-configuration.json  package.json
vscode-sc-ast/: extension.js  package.json
vscode-sg/: extension.js  language-configuration.json  package.json
(+812 files in other folders)
