
## sc 语言手册

sc 是一门面向 C 的结构化语言。当前设计目标是“程序即结构”：顶层程序由 `def` / `fnc` / `var` / `let` / `inc` 这些结构对象组成，语法尽量和 C 对齐，但在类型、方法和模块上提供更高层的表达。

## 1. 语言原则

- 程序是一个由结构对象组成的树。
- 顶层对象包括：类型、函数、变量、常量、导入。
- 结构对象本身也是可递归嵌套的子节点。
- 缩进表达层级，换行表达语义边界，逗号表达同层并列项。
- 空格不参与语法。

## 2. 顶层语句

顶层目前支持：

- `def`：定义类型、枚举、结构体、联合体、类型别名。
- `fnc`：定义函数、函数类型、方法。
- `var`：定义变量。
- `let`：定义常量。
- `inc`：引入头文件或 sc 模块。
- `@` 前缀：标记导出对象，供 `--emit-c` 生成头文件声明。

### 顶层示例

```sc
inc stdio.h
inc io.sc
inc adt.sc

@def Point: {
    x: i4
    y: i4
}

@var total: i4 = 0
@let limit: i4 = 100

@fnc add: i4, a:i4, b:i4
    return a + b
```

## 3. 基础类型

当前内置类型如下：

```sc
i1  -> int8_t
i2  -> int16_t
i4  -> int32_t
i8  -> int64_t
u1  -> uint8_t
u2  -> uint16_t
u4  -> uint32_t
u8  -> uint64_t
f4  -> float
f8  -> double
v   -> void
b   -> bool / uint8_t
```

此外还有字面量常量：

- `true`
- `false`
- `nil`

其中 `b` 是布尔类型别名，`nil` 用于空指针/空值判断。

## 4. 名字后的元类型

sc 继承了“名字后缀”式类型修饰：

```sc
name      # 普通对象
name&     # 指针
name&&    # 指针的指针
name[]    # 数组
name[x][y] # 多维数组
```

规则：

- `&` 可以叠加，表示更高层级的指针。
- `[]` 可以叠加，表示多维数组。
- `name&: type` 这类写法表示“变量名 + 元类型 + 显式类型”。

## 5. 导入

### 头文件

```sc
inc stdio.h
inc "my.h"
```

对应 C 的：

- `inc stdio.h` -> `#include <stdio.h>`
- `inc "my.h"` -> `#include "my.h"`

### sc 模块

```sc
inc io.sc
```

当前采用“模块单元编译 + 链接”模型：

- 每个 `.sc` 文件独立转成 C 单元并编译为对象文件。
- `inc x.sc` 表示模块依赖，C 侧通过模块头文件连接接口，不做源码文本展开。
- scc 在运行模式下会按依赖图编译并链接多个单元。
- 仓库根下 `builtins/` 作为内置模块搜索路径。
- 内置模块参考手册见 `builtins/REFERENCE.md`。

## 6. 导出

`@` 前缀表示导出对象，`--emit-c` 时会额外生成头文件声明。

```sc
@def Point: {
    x: i4
    y: i4
}

@var total: i4

@fnc add: i4, a:i4, b:i4
    return a + b
```

导出规则：

- `@def` -> 生成类型声明。
- `@var` / `@let` -> 生成外部变量声明。
- `@fnc` -> 生成函数原型。

## 7. 类型定义

### 7.1 枚举

```sc
def color: i1
    Red = 0
    Green
    Blue
```

枚举支持显式赋值，也支持自动递增。

### 7.2 结构体

```sc
def point: {
    x: i4
    y: i4
}
```

单行写法也支持：

```sc
def rect: { lt: point, rb: point }
```

### 7.3 联合体

```sc
def value: (
    i: i4
    f: f4
)
```

### 7.4 类型别名

```sc
def byte -> u1
```

### 7.5 内联类型

变量、字段都可以直接写内联结构/联合类型：

```sc
var tmp: {
    x: i4
    y: i4
}
```

## 8. 函数、函数类型和方法

### 8.1 函数类型

`fnc` 后面直接跟签名时，表示函数类型：

```sc
fnc binop_t: i4, a:i4, b:i4
```

这类类型可以用于变量、字段和常量声明。

### 8.2 普通函数

```sc
fnc add -> binop_t
    return a + b
```

或者直接定义签名和函数体：

```sc
fnc area:
    r&: rect
    -
    var w: i4 = r->rb.x - r->lt.x
    var h: i4 = r->rb.y - r->lt.y
    return w * h
```

说明：

- `->` 表示实现一个已命名的函数类型或别名。
- 函数体如果和参数列表分成两段，使用单独一行 `-` 分隔。
- 单行参数定义和多行参数定义都支持。

### 8.3 方法定义糖

当前已经支持方法语法：

```sc
fnc obj::add: i4, x:i4, y:i4
    return this->v + x + y
```

这会被规范化成一个带接收者的 C 函数，并在调用时自动注入接收者参数。

### 8.4 方法字段

结构体字段可以声明为普通函数指针或成员函数指针：

```sc
def obj: {
    cb: fnc: i4, x:i4, y:i4
    m:: fnc: i4, x:i4, y:i4
    v: i4
}
```

含义：

- `cb: fnc: ...` 是普通函数指针。
- `m:: fnc: ...` 是成员函数指针，调用时会自动带上对象接收者。
- 方法字段默认可为空，支持与 `nil` 比较。

### 8.5 调用约定

```sc
o.cb(1, 2)   # 普通函数指针调用
o.m(1, 2)    # 方法字段调用，自动注入 this
o->m(1, 2)   # 指针接收者调用，自动注入指针
```

### 8.6 可变参数函数

在参数列表末尾加 `...` 声明可变参数函数：

```sc
fnc my_printf: v, fmt&: u1, ...
    var ap: va_list
    va_start(ap, fmt)
    vprintf(fmt, ap)
    va_end(ap)

# 可变参数函数类型
fnc printer_t: v, fmt&: u1, ...

# 可变参数函数指针字段
def handler: {
    log: fnc: v, fmt&: u1, ...
}
```

约束：

- `...` 只能出现在参数列表末尾，且前面至少有一个具名参数。
- `va_list`、`va_start`、`va_arg`、`va_end` 直接透传 C，按 C 惯用法使用。
- `stdarg.h` 已纳入默认包含头，无需 `inc stdarg.h`。

## 9. 变量与常量

```sc
var a: i4 = 12
let b: i4 = 34
```

支持的写法还包括：

```sc
var msg: = "hello sc"   # 由初始化值推断类型
var p&: obj = nil        # 指针初值为空
var count: i4            # 显式类型，无初始化
```

如果类型省略：

- 普通对象默认 `char*`。
- 指针默认 `void*`。

## 10. 表达式

当前表达式支持：

- 字面量：整数、浮点、字符串、字符、`true`、`false`、`nil`
- 标识符
- 函数调用：`f(a, b)`
- 成员访问：`a.b`、`a->b`
- 下标：`a[i]`
- 前缀一元：`! ~ - + * & ++ --`
- 后缀一元：`++ --`
- 二元运算：算术、比较、逻辑、位运算、赋值和复合赋值
- 三元条件：`cond ? a : b`
- 括号分组：`(expr)`
- `sizeof(expr)` 或 `sizeof(type)`：返回字节大小（映射到 C `sizeof`）
- `offsetof(Type, field)`：返回字段偏移字节数（映射到 C `offsetof`）

示例：

```sc
a = b + c * d
ptr->field = arr[i]
ok = p == nil ? false : true
var n: u8 = sizeof(point)
var off: u8 = offsetof(point, y)
```

## 11. 语句与控制流

当前已经实现的语句包括：

- `return`
- `if / else if / else`
- `while`
- `do ... while`
- `for`
- `case`（替代 C 的 `switch/case/default`）
- `through`（仅用于 case 分支末尾，表示贯穿）
- `goto`
- 标签语句（`label:`）
- `break`
- `continue`
- 变量/常量声明
- 表达式语句

示例：

```sc
# if / else if / else
if p.x > 1
    printf("single cond\n")

if p.x > 1
    && p.y < 10
    -
    printf("multi-line cond\n")
else
    printf("cond fail\n")

if x == 1
    printf("one\n")
else if x == 2
    printf("two\n")
else
    printf("other\n")

# while
while counter > 0
    counter--
    if counter == 1
        break

# do ... while
var i: i4 = 0
do
    i++
while i < 5

# for（三段表达式）
for i = 0; i < 3; i++
    counter += i

# for（省略某段）
for ; running; 
    step()

# case（替代 switch，默认自动 break）
case code:
    1, 2:
        printf("A\n")
    3:
        printf("B\n")
        through
    4:
        printf("C\n")
    :
        printf("default\n")

# goto 与标签
start:
    do
        i++
    while i < 2
    if i < 4
        goto start

# return
fnc add: i4, a:i4, b:i4
    return a + b

fnc noop: v
    return

# 变量/常量声明
var a: i4 = 1, b: i4 = 2
let max: i4 = 100

# 多行声明
var x: i4 = 0
    y: i4 = 0
    z: i4 = 0

# continue
for i = 0; i < 10; i++
    if i == 5
        continue
    printf("%d\n", i)
```

## 12. 布局规则

sc 的布局规则是“缩进 + 换行”为主：

- 缩进表示层级。
- 同层项目可以用换行分隔，也可以在单行中用逗号并列。
- 多行条件、参数列表、字段列表都可以写成竖排。
- 当一个声明的头部和主体需要明显分隔时，可以用单独一行 `-`。

### 12.1 严格缩进格式（强约束）

- 一级缩进固定为 4 个空格。
- 不允许使用 Tab。
- 不允许混用 Tab 和空格。
- 子块相对父块只能增加 1 级缩进，不允许跳级。
- 同一语法层级的行必须完全对齐。
- 缩进只表达结构，不参与表达式拼写。

“4 空格 + 严格对齐”是编译器强制规则，不满足将直接报错。

示例：

```sc
var a:i1, b&:i1, c[32]:i1

var a:i1
    b&:i1
    c[32]:i1
```

## 13. 目前已经跑通的组合能力

当前可用的语法组合已经覆盖：

- 结构体、联合体、枚举、类型别名
- 普通函数、函数类型、方法定义
- 普通函数指针与成员函数指针字段
- `inc` 系统头文件与 sc 模块导入
- 多模块单元编译与链接运行（每个 `.sc` 独立生成 C 单元，不做源码展开）
- `@` 导出到头文件；未导出顶层符号保持文件内可见（对应 C `static`）
- `true / false / nil / b`
- `.` / `->` 方法调用自动注入接收者
- 结构体字段默认值 + 未指定字段零初始化
- 可变参数函数（`...`）+ `va_list` 透传
- `def Alias -> Type` 提供类型别名（等价 typedef）
- `do ... while`、`goto`、标签语句
- `sizeof(expr)`、`sizeof(type)`、`offsetof(Type, field)` 内置表达式
- 基础语义检查：`nil` 赋值边界、解引用/下标越界、返回/赋值类型兼容、局部地址逃逸
- 详细诊断输出：出错行源代码展示、编译上下文、文件位置追踪
- 调试符号生成：行号映射注释、-g 编译标志支持源码级调试（GDB/LLDB）
- 预定义 ADT 接口（`inc adt.sc`）：`string` / `list` / `dict` / `dim` / `json`（高覆盖 Python 常用能力，具体实现由插件注入）

## 14. 语言演进路线图

### 14.1 近期优先

**类型检查与安全性：**
- 扩展类型检查深度：数据流分析、别名关系、生命周期边界验证
- 内存安全防护：更强的 `nil`、悬空指针、越界访问检测
- 生命周期语义：明确的所有权模型、局部地址逃逸防护

**诊断与工具链：**
- 多文件编译时的错误链完整展示
- 常见错误自动修复建议（typos、类型不匹配、缺失操作符等）
- 源码级调试的完善：更丰富的调试符号与映射信息

**模块系统稳定性：**
- 模块名到文件路径的稳定规范映射
- 命名空间与符号冲突诊断
- 跨模块编译的增量构建支持

### 14.2 中期建设

**语言特性：**
- `const` / `volatile` / `restrict` 限定符
- `defer` 或等价的作用域退出钩子
- 更强的资源管理保障：数组切片、字符串生命周期、动态分配约定

**工程支持：**
- 依赖图缓存与增量编译优化
- 包描述文件与版本管理（保持最终可转 C 链接模型）
- 标准库分层：基础类型、字符串、数组、IO、文件、时间、容器
- 单元测试框架、格式化器、代码风格检查

**开发工具：**
- 语言服务器协议（LSP）基础实现
- IDE 集成：hover 提示、自动完成等

### 14.3 长期愿景

**高级类型系统：**
- 泛型或模板机制，支撑通用容器与算法库
- 高级别名分析与类型推导

**工程级成熟度：**
- 完整的包管理与版本依赖系统
- 命名空间与模块隔离机制
- LSP 全功能支持与 IDE 深度集成

**成为真实生产工具：**
- 让 sc 能直接承担工程级项目，而不只是转译原型
- 生态化：社区包、最佳实践、学习资源

## 15. 参考语法模板

这一节把当前已经实现的写法压缩成一组可直接照着写的模板。

### 15.1 顶层对象

```sc
inc stdio.h
inc io.sc

def Name: base_type
    EnumItem = 0

def Name: {
    field: type
}

def Name: (
    field: type
)

def Alias -> target_type

fnc FuncType: ret_type, a:type, b:type

fnc func -> FuncType
    return a + b

fnc func:
    a:type
    -
    return a + 1

var name: type = init
let name: type = init
```

### 15.2 函数体语句

```sc
return expr
if cond
    stmt
else
    stmt

while cond
    stmt

for init; cond; step
    stmt

var a: i4 = 1, b: i4 = 2
let c: i4 = 3

case abc:
    v1:
        ...
    v2:
        ...
    :
        ...

```

### 15.2.1 `case` 的严格缩进层级

`case` 采用三层结构，必须严格对齐：

- 第 1 层：`case expr:`
- 第 2 层：分支标签 `value:` 或空标签 `:`（default）
- 第 3 层：该分支语句体
- 支持多标签同体：`v1, v2, v3:` 表示这些标签共享同一个分支语句体

正确示例：

```sc
case code:
    1, 2:
        handle_a()
    3:
        handle_b()
        through
    4, 5:
        handle_c()
    :
        handle_default()
```

多标签同体会在代码生成时展开为多个 C 的 `case` 标签并共享同一语句块，例如 `1, 2:` 等价于 `case 1: case 2:`。

错误示例（标签和语句体错位）：

```sc
case code:
  1:
        handle_a()   # 错：标签不是 4 空格缩进
    2:
      handle_b()     # 错：语句体和同层语句未对齐
```

### 15.3 方法与方法字段

```sc
def Obj: {
    value: i4
    cb: fnc: i4, x:i4, y:i4
    m:: fnc: i4, x:i4, y:i4
}

fnc Obj::add: i4, x:i4, y:i4
    return this->value + x + y

o.cb(1, 2)
o.m(1, 2)
o->m(1, 2)
```

### 15.4 常用表达式

```sc
a = b + c * d
obj.field = value
ptr->field = value
arr[i] = 1
f(a, b, c)
ok = p == nil ? false : true
```

## 16. 当前限制

下面这些是目前文档里应该明确标出的语言边界，也是真实项目里最容易踩坑的地方。

- 嵌套 `fnc` 目前不支持，函数只能在顶层定义。
- `inc *.sc` 已支持单元编译与链接，但命名空间/包版本管理仍未完成。
- 还没有独立的包管理和版本依赖描述。
- 还没有完整的泛型/模板能力。
- 还没有显式的 `const`/`volatile`/`restrict` 限定符。
- 还没有成熟的资源管理机制，例如 `defer` 或析构钩子。
- 结构体字段默认值已支持；指定初始化与更丰富初始化表达式仍待完善。
- 目前的工程化能力主要集中在转译与 AST，标准库和工具链仍偏薄。

这些限制不是“缺文档”，而是“语言还在演进中”的真实状态，应该在后续实现时逐条收敛。

